<title>Canvas</title>
<!DOCTYPE  html>
<html>
  	<head>
	    <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="bundle.js"></script>
		<script type="text/javascript" src="//localhost:35729/livereload.js">
			</script>
	</head>
	<body>
		<div id="game-container"></div>
		<div id="controls">
			<input type="checkbox"/> Worker<br />
			<button>Reset</button>
			<p></p>
		</div>
		<div id="content">
			<%= content %>
		</div>
	</body>
</html>
